server.port=2222
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kartikeychoudhary
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.username=ENC(ZXpPDJeDkL/FCZgZXz92ag==)
spring.datasource.password=ENC(ZXpPDJeDkL/FCZgZXz92ag==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties..hibernate.format_sql=true

MESSAGE_LENGTH=100
NOTIFICATION_LENGTH=300
EMAIL_LENGTH=100
TITLE_LENGTH=20
PRIORITY=5

GOTIFY_API_TOKEN=ENC(2let75w+FkpJdoxLBeWutTGXXgNJH+HT)
GOTIFY_URL=ENC(aBxWt2bBiCmsdKkkvYRjPFrJoSrcokcX2idl4e8KB9KzwGtrpx64EddtFjRdbJSm)